



# HEF -- HOTEND FANS
#T0 -
[heater_fan heater_fan_t0]
pin: B3:PD12 #PC6 #B3:PE5 #HEF0
heater: extruder

[heater_fan heater_fan_t1]
pin: B3:PD13 #HEF1
heater: extruder1

[heater_fan heater_fan_t2] 
pin: B3:PD14 #HEF2
heater: extruder2

[heater_fan heater_fan_t3]
pin: B3:PD15 #HEF3
heater: extruder3







# PCF -- PART COOLING FANS
#ok
[fan_generic partfan_t0] #octopus fan0
pin: B3:PA8 #PCF0


[fan_generic partfan_t1] 
pin: B2:PA8 #board1 PCF1
#pwm:true

[fan_generic partfan_t2]
pin: PC6 #PCF2
#pwm:true

[fan_generic partfan_t3]
pin: B3:PA1 #PCF3 (octopus bed neg pin)
#pwm:true